# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openleague
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maverick/Projects/OpenLeague/build/
# =============================================================================
# Object build statements for EXECUTABLE target openleague


#############################################
# Order-only phony target for openleague

build cmake_object_order_depends_target_openleague: phony || CMakeFiles/openleague.dir

build CMakeFiles/openleague.dir/src/main.cpp.o: CXX_COMPILER__openleague_unscanned_Debug /home/maverick/Projects/OpenLeague/src/main.cpp || cmake_object_order_depends_target_openleague
  DEP_FILE = CMakeFiles/openleague.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/openleague.dir
  OBJECT_FILE_DIR = CMakeFiles/openleague.dir/src

build CMakeFiles/openleague.dir/src/rendering.cpp.o: CXX_COMPILER__openleague_unscanned_Debug /home/maverick/Projects/OpenLeague/src/rendering.cpp || cmake_object_order_depends_target_openleague
  DEP_FILE = CMakeFiles/openleague.dir/src/rendering.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/openleague.dir
  OBJECT_FILE_DIR = CMakeFiles/openleague.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target openleague


#############################################
# Link the executable openleague

build openleague: CXX_EXECUTABLE_LINKER__openleague_Debug CMakeFiles/openleague.dir/src/main.cpp.o CMakeFiles/openleague.dir/src/rendering.cpp.o | /usr/lib64/libSDL2.so /usr/lib64/libGL.so /usr/lib64/libGLU.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib64/libSDL2.so  -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/openleague.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = openleague
  TARGET_PDB = openleague.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maverick/Projects/OpenLeague/build && /usr/bin/ccmake -S/home/maverick/Projects/OpenLeague -B/home/maverick/Projects/OpenLeague/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maverick/Projects/OpenLeague/build && /usr/bin/cmake --regenerate-during-build -S/home/maverick/Projects/OpenLeague -B/home/maverick/Projects/OpenLeague/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maverick/Projects/OpenLeague/build

build all: phony openleague

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/maverick/Projects/OpenLeague/CMakeLists.txt /usr/lib64/cmake/SDL2/sdl2-config-version.cmake /usr/lib64/cmake/SDL2/sdl2-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/maverick/Projects/OpenLeague/CMakeLists.txt /usr/lib64/cmake/SDL2/sdl2-config-version.cmake /usr/lib64/cmake/SDL2/sdl2-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
